# MONGODB_URL=mongodb+srv://DAVIDPIYUSH:Piyush251@cluster0.spgygri.mongodb.net/test?retryWrites=true&w=majority&appName=Cluster0


MONGODB_URL = mongodb+srv://DAVIDPIYUSH:Piyush251@cluster0.spgygri.mongodb.net/pepecoin?retryWrites=true&w=majority&appName=Cluster0
NEXTAUTH_SECRET = thismynamedaivdpiysuh